NEXT_PUBLIC_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=6947c187003d96c84953
NEXT_PUBLIC_APPWRITE_DATABASE_ID=6947c201003b6ad09920
APPWRITE_API_KEY=your_server_api_key
OPENROUTER_API_KEY=your_openrouter_api_key
OPENROUTER_MODEL=xiaomi/mimo-v2-flash:free
